# AlKor, ALPS, MatKor 합동 알고리즘 초급 스터디 2025 세부 커리큘럼 

## 강사, 강의 시간 및 장소

* 강사

| 이름 | 학과 | 학번 |  
| :---: | :---------: | :---: |
| 구민준 | 데이터과학과 | 24학번 |

* 강의 시간: 매주 목요일 18:00~20:00 중 2시간
* 강의 장소: 매주 공지 (고려대학교 이공계캠퍼스 내에서 진행)

## 강의 개요

본 강의는 프로그래밍 기초(COSE101)내용과 관련된 문제 풀이를 포함합니다.  
어떤 언어로 문제를 풀어도 상관 없습니다! 다만 강의에서는 C++ 위주로 강의를 진행할 예정입니다.     

## 학습 목표

- 기초적인 자료구조, 알고리즘 이론을 이해하고 이를 프로그래밍에 적용할 수 있다.
- 이에 더해 수학, 알고리즘 지식을 이용해서 다양한 문제를 해결할 수 있다.
- 본인의 프로그램이 제약조건에서 작동할 수 있는지 파악하는 방법을 알 수 있다.

## 예정 커리큘럼

| 주차 | 강의 날짜 |              강의 내용                |
| :--: | :------: |:--------------------------------------------: | 
| 01 | 2025/03/13 | 환경설정, 프로그램 언어 소개, 자료형, 입출력 |
| 02 | 2025/03/20 | 형 변환, 연산자(증감, 관계, 논리, 조건, 비트), 조건문 |  |
| 03 | 2025/03/27 | 반복문, 배열, 함수 |  |
| 04 | 2025/04/03 | 중간고사 해설 및 복습 |  |
| 중간고사 휴강 2 | 2025/04/10 | 휴강 |  |
| 05 | 2025/04/31 | 포인터, 동적할당, 문자열 |  |
| 06 | 2025/04/07 | 구조체, 공용체, 열거형, 헤더(링커), 표준입출력, 파일입출력 |  |
| 07 | 2025/05/14 | 포인터 심화, 자기참조구조체  |  |
| 08 | 2025/05/21 | 기말고사 해설 및 복습 |  |


## 세부 커리큘럼

[다음 링크](https://github.com/ALPS-Study/Introduction/blob/master/2024-2R/0x01%20%EC%B4%88%EA%B8%89%20%EC%8A%A4%ED%84%B0%EB%94%94/2024_syllabus.md)를 참조하세요.

## 스터디 참가 전 풀어보면 좋은 문제들

[스터디 문제들 모음](https://www.acmicpc.net/workbook/view/20546)에서 먼저 문제들을 풀어보시면 스터디에 참가해 문제를 푸는 것이 좀 더 수월해집니다!   
또한, 스터디에서는 문제집에 포함된 최대 난이도의 문제들보다 어려운 문제들이 포함될 수 있습니다.
