# ALPS 알고리즘 초급 연습 2021 세부 커리큘럼

 연습 문제 풀이 이외에도 추가적으로 설명할 내용에 대해 서술합니다.


## 예정 커리큘럼

|      |             *강의 예정 내용*              |
| :--: | :---------------------------------------: |
|  1   |              파라메트릭 서치              |
|  2   |             그래프 탐색 심화              |
|  3   |         다이나믹 프로그래밍 심화          |



### 1 : 파라메트릭 서치

* 이분 탐색을 다시 한 번 짚어보고 이를 활용하는 파라메트릭 서치를 설명합니다.



### 2 : 그래프 탐색 심화

* BFS를 이용한 최단 거리 탐색, 상태 공간 활용 등을 설명합니다.
* DFS를 이용한 사이클 탐색, 트리 순회 등을 설명합니다.


### 3 : 다이나믹 프로그래밍 심화

* 원형 DP, 비트마스킹 DP등의 다이나믹 프로그래밍 활용을 설명합니다.


